version: '3'
services:
  eureka-service:
    image: eureka-discovery-service
    ports:
     - "8761:8761"

  quote-service-1:
    image: quote-service
    ports:
     - "7000:8080"
    links:
     - eureka-service
     - logstash

  quote-service-2:
    image: quote-service
    ports:
     - "7001:8080"
    links:
     - eureka-service
     - logstash

  monitoring-service:
    image: monitoring-service
    ports:
     - "8081:8081"
    links:
     - eureka-service

  api-gateway-service:
    image: api-gateway-service
    ports:
     - "9000:9000"
    links:
     - eureka-service

  elasticsearch:
    build: elk/elasticsearch/
    container_name: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xms1g -Xmx1g"

  logstash:
    build: elk/logstash/
    container_name: logstash
    command: -f /etc/logstash/conf.d/
    volumes:
      - ./docker-elk/elk/logstash/config:/etc/logstash/conf.d
    ports:
      - "9999:9999"
    links:
      - elasticsearch

  kibana:
    build: elk/kibana/
    container_name: kibana
    volumes:
      - ./docker-elk/elk/kibana/config/:/opt/kibana/config/
    ports:
      - "5601:5601"
    links:
      - elasticsearch