version: '3'
services:
  eureka-service:
    image: eureka-discovery-service
    ports:
     - "8761:8761"

  quote-service-1:
    image: quote-service
    ports:
     - "7000:8080"
    links:
     - eureka-service

  quote-service-2:
    image: quote-service
    ports:
     - "7001:8080"
    links:
     - eureka-service

  monitoring-service:
    image: monitoring-service
    ports:
     - "8081:8081"
    links:
     - eureka-service

  api-gateway-service:
    image: api-gateway-service
    ports:
     - "9000:9000"
    links:
     - eureka-service
